{
    "python.analysis.extraPaths": [
        "backend/"
    ],
    "python.testing.pytestPath": "backend/.venv/bin/pytest",
    "python.testing.pytestArgs": [
        "backend/tests",
        "--rootdir=./backend"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
}